<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>계산기 만들기</title>
    <style>
      .calculator {
        width: 550px;
        height: 300px;
        padding: 7px;

        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
      }

      .display {
        text-align: end;
        width: 515px;
        height: 30px;
        margin: 5px;
        padding: 5px;
        background-color: #efefef;
      }

      .buttons {
        flex-basis: auto;
      }

      button {
        margin: 5px;
        width: 120px;
        height: 40px;
      }

      #zero {
        width: 256px;
      }

      #equal {
        width: 392px;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="display"></div>
      <div class="buttons">
        <button onclick="displayNum('7')">7</button>
        <button onclick="displayNum('8')">8</button>
        <button onclick="displayNum('9')">9</button>
        <button onclick="displayCalc('+')">+</button>
      </div>
      <div class="buttons">
        <button onclick="displayNum('6')">6</button>
        <button onclick="displayNum('5')">5</button>
        <button onclick="displayNum('4')">4</button>
        <button onclick="displayCalc('-')">-</button>
      </div>
      <div class="buttons">
        <button onclick="displayNum('3')">3</button>
        <button onclick="displayNum('2')">2</button>
        <button onclick="displayNum('1')">1</button>
        <button onclick="displayCalc('*')">*</button>
      </div>
      <div class="buttons">
        <button id="zero" onclick="displayNum('0')">0</button>
        <button onclick="displayNum('.')">.</button>
        <button onclick="displayCalc('/')">/</button>
      </div>
      <div class="buttons">
        <button id="equal" onclick="equal()">=</button>
        <button onclick="init()">c</button>
      </div>
    </div>

    <script>
      // 사용자가 숫자 버튼을 클릭했을 때 호출
      // 매개변수 'num'을 통해 클릭된 숫자를 받아 저장
      function displayNum(num) {
        var displayScreen = document.querySelector('.display');
        displayScreen.textContent += num;
      }

      // 사용자가 연산 기호(+, -, *, /) 버튼을 클릭했을 때 호출
      // 매개변수 'symbol'을 통해 클릭된 기호를 받아 저장
      function displayCalc(symbol) {
        var displayScreen = document.querySelector('.display');
        displayScreen.textContent += symbol;
      }

      // '=' 버튼을 클릭했을 때 호출
      // display 클래스의 입력한 숫자와 연산 기호(=연산식)를 받아와 텍스트 내용(연산식) 계산
      // 계산 결과를 화면에 표시
      function equal() {
        var displayScreen = document.querySelector('.display');
        // 계산하는 함수 : eval() : 문자열로 표현된 코드를 실행하여 결과 반환
        // 동적으로 코드를 생성하고 실행하는 상황에서 유용하지만 보안에 취약함!!
        var result = eval(displayScreen.textContent);
        displayScreen.textContent = result;
      }

      // 'c' 버튼을 클릭했을 때 호출
      // display 클래스 내부 텍스트 내용을 지움
      function init() {
        var displayScreen = document.querySelector('.display');
        displayScreen.textContent = '';
      }
    </script>
  </body>
</html>
