<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오름차순으로 정렬하기</title>
    <style>
      .container {
        width: 450px;
        height: 220px;
        border-radius: 30px;
        padding: 5px;
        background-color: #cbcbf9;
        text-align: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #inputStr {
        font-size: 18px;
        padding: 4px;
        margin-bottom: 3px;
      }

      button {
        font-size: 18px;
        font-weight: normal;
        padding: 3px 5px;
      }

      #result {
        width: 420px;
        height: 60px;
        padding: 4px;
        border-radius: 5px;
        border: 3px solid #ffffff;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"><h1>오름차순으로 정렬하기</h1></div>
      <div class="item">
        <input type="text" id="inputStr" placeholder="입력해주세요." />
        <button onclick="display()">정렬하기</button>
      </div>
      <div class="item"><p id="result"></p></div>
    </div>

    <script>
      // 정렬된 문자열을 화면에 표시하는 함수
      function display() {
        // 입력된 문자열 가져와 변수에 저장하기
        var str = document.querySelector('#inputStr').value;
        // 자바스크립트의 메서드를 통해
        // 1. 문자열을 개별적인 문자로 분할
        // split() : 객체를 지정한 구분자를 이용하여 여러 개의 문자열로 나눔
        // split('') : 구분자는 공백 없음 (=>한 글자씩 떼어내기)
        // 2. 오름차순으로 정렬
        // sort() : 배열의 요소를 적절한 위치에 정렬한 후 그 배열 반환
        // : 기본적으로 숫자/문자열의 순서에 따라 오름차순 정렬 (! 숫자의 길이는 판단하지 못함)
        // +) 람다 함수 이용하여 정렬을 구체적으로 설정 가능
        // 3. 다시 문자열로 결합하여 새로운 변수에 저장하기
        // join() : 배열의 모든 요소 연결해 하나의 문자열로 만듦
        // split()처럼 구분자 존재함
        // join('') : 구분자는 공백 없음 (=>다 붙어서 출력됨)
        var sortedStr = str.split('').sort().join('');
        // 정렬된 문자열을 result 요소의 내용을 변경해 HTML 문서에 삽입
        document.querySelector('#result').innerHTML =
          '정렬된 문자열' + '<br>' + sortedStr;
      }
    </script>
  </body>
</html>
