<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>계산기 만들기</title>
    <style>
      #background {
        border: solid 3px black;
        width: 551px;
      }
      .calculator {
        width: 550px;
        height: 350px;
        padding: 7px;

        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
      }

      .display {
        text-align: end;
        width: 515px;
        height: 55px;
        margin: 5px;
        padding: 5px;
        background-color: #efefef;
        border: #777777 solid 1px;
      }

      #displayExpression {
        font-size: 18px;
        color: #444444;
      }

      #displayResult {
        font-size: 23px;
        font-weight: bold;
      }

      .buttons {
        flex-basis: auto;
      }

      button {
        margin: 5px;
        width: 120px;
        height: 42px;
      }

      #zero {
        width: 256px;
      }

      #equal {
        width: 392px;
      }
    </style>
  </head>
  <body>
    <div id="background">
      <div class="calculator">
        <div class="display">
          <div id="displayExpression"></div>
          <div id="displayResult"></div>
        </div>
        <div class="buttons">
          <button onclick="displayNum('7')">7</button>
          <button onclick="displayNum('8')">8</button>
          <button onclick="displayNum('9')">9</button>
          <button onclick="displaySymbol('+')">+</button>
        </div>
        <div class="buttons">
          <button onclick="displayNum('4')">4</button>
          <button onclick="displayNum('5')">5</button>
          <button onclick="displayNum('6')">6</button>
          <button onclick="displaySymbol('-')">-</button>
        </div>
        <div class="buttons">
          <button onclick="displayNum('1')">1</button>
          <button onclick="displayNum('2')">2</button>
          <button onclick="displayNum('3')">3</button>
          <button onclick="displaySymbol('*')">*</button>
        </div>
        <div class="buttons">
          <button id="zero" onclick="displayNum('0')">0</button>
          <button onclick="displayNum('.')">.</button>
          <button onclick="displaySymbol('/')">/</button>
        </div>
        <div class="buttons">
          <button id="equal" onclick="equal()">=</button>
          <button onclick="init()">C</button>
        </div>
      </div>
    </div>

    <script>
      // 입력한 숫자+연산 기호(=계산하고자 하는 연산식)을 저장하는 변수
      var expression = '';
      // 입력창에 띄워져있는 연산식
      var displayExpression = document.querySelector('#displayExpression');
      // 입력창에 띄워져있는 현재 누른 값 or 결과값
      var displayResult = document.querySelector('#displayResult');
      // resultDisplayed의 기본값(false)->처음 실행할 땐 입력창이 비어있기 때문에!
      var resultDisplayed = false;

      // 숫자 눌렀을 때 호출되는 함수
      // 매개변수로 입력하고자 하는(버튼이 눌린) 가져옴
      function displayNum(num) {
        // 입력창의 결과가 나오는 부분에 이전 연산의 결과가 남아있음->결괏값을 지워 입력창 비워주는 if문
        // resultDisplayed가 true임->입력창이 비어있지 않음!
        if (resultDisplayed) {
          expression = '';
          displayResult.textContent = '';
          displayExpression.textContent = '';
          resultDisplayed = false;
        }

        // 입력창의 결과가 나오는 부분에 연산자가 있을 때 사용하는 if문
        if (
          displayResult.textContent === '+' ||
          displayResult.textContent === '-' ||
          displayResult.textContent === '*' ||
          displayResult.textContent === '/'
        ) {
          // 연산자가 있음->연산식에 입력한 숫자 더해주기
          expression += num;
          // 결과가 나오는 부분에 숫자가 보여지도록 함
          displayResult.textContent = num;
          // 입력된 연산식이 나오는 부분에 현재까지 입력된 연산식을 보여주도록 함
          displayExpression.textContent = expression;
        } else {
          // 연산자가 없음->연산식, 결과 및 입력된 연산식이 나오는 부분에 새로 입력한 숫자를 추가시켜줌
          expression += num;
          displayResult.textContent += num;
          displayExpression.textContent = expression;
        }
      }

      // 연산 기호 눌렀을 때 호출되는 함수
      // 매개변수로 입력하고자 하는(버튼이 눌린) 연산 기호를 가져옴
      function displaySymbol(symbol) {
        // 연산식에 연산 기호 추가해주기
        expression += symbol;
        // 입력창의 결과가 나오는 부분에 입력된 숫자 지우고
        displayResult.textContent = '';
        // 입력창의 결과가 나오는 부분에 연산 기호만 띄워줌
        displayResult.textContent += symbol;
        // 입력창의 연산식이 나오는 부분에 현재까지 입력된 연산식을 띄워줌
        displayExpression.textContent = expression;
      }

      // '=' 눌렀을 때 호출되는 함수
      function equal() {
        // 수식 계산하는 함수를 호출함
        // 매개변수(expression)를 통해 calculateResult()에 연산식을 전달하고 결괏값을 result에 저장함
        var result = calculateResult(expression);
        // 입력창의 연산식이 나오는 부분에 완전한 연산식 띄워주기
        displayExpression.textContent += '=';
        // 계산 후 결과 출력
        displayResult.textContent = result;
        // 결과 계산 후 연산식 초기화
        expression = '';
        //
        resultDisplayed = true;
      }

      // 입력한 수식 계산 및 결과 반환
      // 매개변수를 통해 여태 입력된 계산식을 받아옴
      function calculateResult(expression) {
        try {
          return Function('return ' + expression)();
          // 예외 발생->Error 반환
        } catch (error) {
          return 'Error';
        }
      }

      // 'C' 버튼을 눌렀을 때 초기화를 위해 호출되는 함수
      // 연산식과 입력창의 연산식/누른 숫자 및 연산 기호/결과를 모두 비워줌
      function init() {
        expression = '';
        displayResult.textContent = '';
        displayExpression.textContent = '';
        //
        resultDisplayed = false;
      }
    </script>
  </body>
</html>
